<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Multiple Table</title>
    <style>
      body {
        padding: 100px;
        background-color: black;
      }
      .card-1 {
        width: 625px;
        height: auto;
        background-color: white;
        border: 1px solid #eeeeee;
        margin: auto;
        padding: 50px;
        border-radius: 15px;
        text-align: center;
      }
      .table {
        font-family: sans-serif;
        color: #444;
        border-collapse: collapse;
        width: 50%;
        border: 1px solid #f2f5f7;
        margin: auto;
        text-align: start;
        width: 100%;
      }
      .table,
      th,
      td {
        padding: 8px 20px;
        text-align: center;
      }
      .table td {
        color: whitesmoke;
      }
      .table tr:hover {
        background-color: #f5f5f5;
      }
      #row1 {
        background-color: green;
      }
      #row2 {
        background-color: red;
      }
      #row3 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="card-1">
      <h1>Multiple Table</h1>
      <table class="table">
        <tr>
          <th>Table Hobby</th>
        </tr>
        <tr id="row1">
          <td>Bulutangkis</td>
        </tr>
        <tr id="row2">
          <td>Game</td>
        </tr>
        <tr id="row3">
          <td>Tidur</td>
        </tr>
      </table>
      <div style="height: 50px"></div>
      <table class="table">
        <tr>
          <th>Table Favorite Movies</th>
        </tr>
        <tr id="row1">
          <td>Naruto</td>
        </tr>
        <tr id="row2">
          <td>Kung Fu Panda</td>
        </tr>
        <tr id="row3">
          <td>Thor</td>
        </tr>
      </table>
      <div style="height: 50px"></div>
      <table class="table">
        <tr>
          <th>Table Favorite Song</th>
        </tr>
        <tr id="row1">
          <td>All Song</td>
        </tr>
        <tr id="row2">
          <td>All Song</td>
        </tr>
        <tr id="row3">
          <td>All Song</td>
        </tr>
      </table>
    </div>
  </body>
</html>
